<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="apple-touch-icon" sizes="180x180" href="Images/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="Images/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="Images/favicon-16x16.png">
    <link rel="manifest" href="Images/site.webmanifest">
    <title>Linktree | By Lakshay Kamat</title>
</head>
<body>
    <div class="avatar">
        <img class="avatar-img" src='https://avataaars.io/?avatarStyle=Circle&topType=ShortHairShortFlat&accessoriesType=Blank&hairColor=Black&facialHairType=Blank&clotheType=Hoodie&clotheColor=PastelYellow&eyeType=Default&eyebrowType=DefaultNatural&mouthType=Smile&skinColor=Light'
        />
    </div>

    <div class="h1-div">
        <h1 class="h1-text">Lakshay Kamat</h1>
    </div>
    
    <main>
        <div class="button">
            <a href="js-project/current-time/index.html" target="_blank" class="button-text">Current Time</a>
        </div>
        <div class="button">
            <a href="js-project/multiply/index.html" target="_blank" class="button-text">Multiplication Project</a>
        </div>
        <div class="button">
            <a href="js-project/bmi-calculator/index.html" target="_blank" class="button-text">BMI Calculator</a>
        </div>
        <div class="button">
            <a href="js-project/counter-app/index.html" target="_blank" class="button-text">Counter App</a>
        </div>
        <div class="button">
            <a href="js-project/countdown/index.html" target="_blank" class="button-text">Countdown App</a>
        </div>
        <div class="button">
            <a href="js-project/nofap/index.html" target="_blank" class="button-text">No fap Timer</a>
        </div>
        <div class="button">
            <a href="js-project/superhero/index.html" target="_blank" class="button-text">SuperHero</a>
        </div>
        <div class="button">
            <a href="js-project/love-calc/docs/index.html" target="_blank" class="button-text">Love Calculator</a>
        </div>
        <div class="button">
            <a href="js-project/youtube-mp3/docs/index.html" target="_blank" class="button-text">Youtube Mp3</a>
        </div>
        <div class="button">
            <a href="js-project/currencyconvertor/index.html" target="_blank" class="button-text">Currency Convertor</a>
        </div>
        <div class="button">
            <a href="js-project/weatherapp/index.html" target="_blank" class="button-text">Weather app</a>
        </div>
        <div class="button">
            <a href="js-project/calculator/index.html" target="_blank" class="button-text">Calulator</a>
        </div>
        <div class="button">
            <a href="js-project/password-generator/docs/index.html" target="_blank" class="button-text">Password Generator</a>
        </div>
        <div class="button">
            <a href="js-project/digital-storage-convertor/index.html" target="_blank" class="button-text">Storage Convertor</a>
        </div>
        <div class="button">
            <a href="js-project/quote-generator/index.html" class="button-text">Quote Generator</a>
        </div>
        <div class="button">
            <a href="js-project/stopwatch/index.html" target="_blank" class="button-text">Stopwatch</a>
        </div>
        <div class="button">
            <a href="js-project/money-heist/index.html" target="_blank" class="button-text">Money Heist</a>
        </div>
        <div class="button">
            <a href="js-project/code-land/index.html" target="_blank" class="button-text">Code Land</a>
        </div>
    </main>
    <footer>
        <div class="txt">Contact Me</div>
        <div class="logos">
            <a href="https://www.instagram.com/lakshaykamat.exe/" target="_blank" title="Instagram">
                <img src="Images/contact/instagram.png" alt="">
            </a> 
            <a href="https://www.facebook.com/Thelakshaykamat" title="Facebook" target="_blank">
                <img src="Images/contact/facebook.png" alt="">
            </a> 
            <a href="https://www.linkedin.com/in/lakshaykamat/" title="Linkedin" target="_blank">
                <img src="Images/contact/linkedin.png" alt="">
            </a> 
            <a href="https://web.skype.com/" title="Skype" target="_blank">
                <img src="Images/contact/skype.png" alt="">
            </a> 
            <a  href="mailto:thisislakshaykamat@gmail.com" title="e-mail" target="_blank">
                <img src="Images/contact/gmail.png" alt="">
            </a> 
            <a href="tel:+919958125355" title="Telephone" target="_blank">
                <img src="Images/contact/telephone.png" alt="">
            </a> 
        </div>
    </footer>
</body>
</html>